@toreda/adt: CircularQueue
Class CircularQueue<T>
Type parameters
T
Hierarchy
CircularQueue
Implements
ADT<T>
Index
Constructors
constructor
Properties
state
Methods
[iterator]
calculateSize
clearElements
filter
forEach
front
getDefaultState
getIndex
getStateErrors
getStateErrorsElements
getStateErrorsFront
getStateErrorsMaxSize
getStateErrorsOverwrite
getStateErrorsRear
getStateErrorsSize
getStateErrorsType
isEmpty
isFull
parseOptions
parseOptionsOverrides
parseOptionsSerialized
parseSerializedString
peek
pop
push
query
queryDelete
queryIndex
queryOptions
rear
reset
size
stringify
wrapIndex
Constructors
constructor
new CircularQueue<T>(options?: CircularQueueOptions<T>): CircularQueue<T>
Type parameters
T
Parameters
Optional options: CircularQueueOptions<T>
Returns CircularQueue<T>
Properties
Private Readonly state
state: CircularQueueState<T>
Methods
[iterator]
[iterator](): CircularQueueIterator<T>
Returns CircularQueueIterator<T>
Private calculateSize
calculateSize(front: number, rear: number, maxSize: number): number
Parameters
front: number
rear: number
maxSize: number
Returns number
clearElements
clearElements(): CircularQueue<T>
Implementation of ADT.clearElements
Returns CircularQueue<T>
filter
filter(func: ArrayMethod<T, boolean>, thisArg?: unknown): CircularQueue<T>
Parameters
func: ArrayMethod<T, boolean>
Optional thisArg: unknown
Returns CircularQueue<T>
forEach
forEach(func: ArrayMethod<T, void>, thisArg?: unknown): CircularQueue<T>
Parameters
func: ArrayMethod<T, void>
Optional thisArg: unknown
Returns CircularQueue<T>
front
front(): null | T
Returns null | T
Private getDefaultState
getDefaultState(): CircularQueueState<T>
Returns CircularQueueState<T>
getIndex
getIndex(n: number): null | T
Parameters
n: number
Returns null | T
Private getStateErrors
getStateErrors(state: CircularQueueState<T>): Error[]
Parameters
state: CircularQueueState<T>
Returns Error[]
Private getStateErrorsElements
getStateErrorsElements(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsFront
getStateErrorsFront(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsMaxSize
getStateErrorsMaxSize(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsOverwrite
getStateErrorsOverwrite(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsRear
getStateErrorsRear(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsSize
getStateErrorsSize(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsType
getStateErrorsType(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
isEmpty
isEmpty(): boolean
Returns boolean
isFull
isFull(): boolean
Returns boolean
Private parseOptions
parseOptions(options?: CircularQueueOptions<T>): CircularQueueState<T>
Parameters
Optional options: CircularQueueOptions<T>
Returns CircularQueueState<T>
Private parseOptionsOverrides
parseOptionsOverrides(stateArg: CircularQueueState<T>, options?: CircularQueueOptions<T>): CircularQueueState<T>
Parameters
stateArg: CircularQueueState<T>
Optional options: CircularQueueOptions<T>
Returns CircularQueueState<T>
Private parseOptionsSerialized
parseOptionsSerialized(options?: CircularQueueOptions<T>): CircularQueueState<T>
Parameters
Optional options: CircularQueueOptions<T>
Returns CircularQueueState<T>
Private parseSerializedString
parseSerializedString(state: string): null | CircularQueueState<T> | Error[]
Parameters
state: string
Returns null | CircularQueueState<T> | Error[]
peek
peek(): null | T
Get the first element without removing it, if one exists.
Returns null | T
pop
pop(): null | T
Get the first element and remove it from queue. Returns null and has no effect when queue is empty.
Returns null | T
push
push(element: T): boolean
Push element onto the end of queue.
Parameters
element: T
Returns boolean
query
query(filters: QueryFilter<T> | QueryFilter<T>[], opts?: QueryOptions): QueryResult<T>[]
Implementation of ADT.query
Parameters
filters: QueryFilter<T> | QueryFilter<T>[]
Optional opts: QueryOptions
Returns QueryResult<T>[]
Private queryDelete
queryDelete(query: QueryResult<T>): null | T
Parameters
query: QueryResult<T>
Returns null | T
Private queryIndex
queryIndex(query: T): null | number
Parameters
query: T
Returns null | number
Private queryOptions
queryOptions(opts?: QueryOptions): Required<QueryOptions>
Parameters
Optional opts: QueryOptions
Returns Required<QueryOptions>
rear
rear(): null | T
Returns null | T
reset
reset(): CircularQueue<T>
Implementation of ADT.reset
Returns CircularQueue<T>
size
size(): number
Returns number
stringify
stringify(): string
Implementation of ADT.stringify
Returns string
Private wrapIndex
wrapIndex(n: number): number
Parameters
n: number
Returns number
