@toreda/adt: LinkedList
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Implements
ADT<T>
Index
Constructors
constructor
Properties
state
Methods
[iterator]
clearElements
filter
forEach
getDefaultState
getStateErrors
getStateErrorsElements
getStateErrorsSize
getStateErrorsType
head
insert
insertArray
insertAtHead
insertAtTail
isEmpty
isPartOfList
parseOptions
parseOptionsOverrides
parseOptionsSerialized
parseSerializedString
query
queryDelete
queryOptions
removeNode
removeNodes
reset
reverse
size
stringify
tail
toArray
Constructors
constructor
new LinkedList<T>(options?: LinkedListOptions<T>): LinkedList<T>
Type parameters
T
Parameters
Optional options: LinkedListOptions<T>
Returns LinkedList<T>
Properties
Private Readonly state
state: LinkedListState<T>
Methods
[iterator]
[iterator](): LinkedListIterator<T>
Returns LinkedListIterator<T>
clearElements
clearElements(): LinkedList<T>
Implementation of ADT.clearElements
Returns LinkedList<T>
filter
filter(func: ArrayMethod<T, boolean>, thisArg?: unknown): LinkedList<T>
Parameters
func: ArrayMethod<T, boolean>
Optional thisArg: unknown
Returns LinkedList<T>
forEach
forEach(func: ArrayMethod<T, void>, thisArg?: unknown): LinkedList<T>
Parameters
func: ArrayMethod<T, void>
Optional thisArg: unknown
Returns LinkedList<T>
Private getDefaultState
getDefaultState(): LinkedListState<T>
Returns LinkedListState<T>
Private getStateErrors
getStateErrors(state: LinkedListState<T>): Error[]
Parameters
state: LinkedListState<T>
Returns Error[]
Private getStateErrorsElements
getStateErrorsElements(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsSize
getStateErrorsSize(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsType
getStateErrorsType(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
head
head(): null | LinkedListElement<T>
Get first element in Linked List if one exists.
Returns null | LinkedListElement<T>
Returns first element when list length is >= 1. Returns null when list is empty.
insert
insert(element: T): null | LinkedListElement<T>
Alias of insertAtTail.
Parameters
element: T
Returns null | LinkedListElement<T>
insertArray
insertArray(elements?: null | T[]): void
Insert each provided element at tail.
Parameters
Optional elements: null | T[]
Returns void
insertAtHead
insertAtHead(element: T): null | LinkedListElement<T>
Insert element at head of list, making provided element the new Linked List head.
Parameters
element: T
Returns null | LinkedListElement<T>
insertAtTail
insertAtTail(element: T): LinkedListElement<T>
Parameters
element: T
Returns LinkedListElement<T>
isEmpty
isEmpty(): boolean
Quickly check whether list has elements.
Returns boolean
Private isPartOfList
isPartOfList(node: LinkedListElement<T>): boolean
Parameters
node: LinkedListElement<T>
Returns boolean
Private parseOptions
parseOptions(options?: LinkedListOptions<T>): LinkedListState<T>
Parameters
Optional options: LinkedListOptions<T>
Returns LinkedListState<T>
Private parseOptionsOverrides
parseOptionsOverrides(stateArg: LinkedListState<T>, options?: LinkedListOptions<T>): LinkedListState<T>
Parameters
stateArg: LinkedListState<T>
Optional options: LinkedListOptions<T>
Returns LinkedListState<T>
Private parseOptionsSerialized
parseOptionsSerialized(options?: LinkedListOptions<T>): LinkedListState<T>
Parameters
Optional options: LinkedListOptions<T>
Returns LinkedListState<T>
Private parseSerializedString
parseSerializedString(data: string): null | Error[] | LinkedListState<T>
Parameters
data: string
Returns null | Error[] | LinkedListState<T>
query
query(filters: QueryFilter<T> | QueryFilter<T>[], opts?: QueryOptions): QueryResult<LinkedListElement<T>>[]
Implementation of ADT.query
Parameters
filters: QueryFilter<T> | QueryFilter<T>[]
Optional opts: QueryOptions
Returns QueryResult<LinkedListElement<T>>[]
Private queryDelete
queryDelete(query: QueryResult<LinkedListElement<T>>): null | T
Parameters
query: QueryResult<LinkedListElement<T>>
Returns null | T
Private queryOptions
queryOptions(opts?: QueryOptions): Required<QueryOptions>
Parameters
Optional opts: QueryOptions
Returns Required<QueryOptions>
removeNode
removeNode(node: null | LinkedListElement<T>): null | T
Parameters
node: null | LinkedListElement<T>
Returns null | T
removeNodes
removeNodes(nodes: (null | LinkedListElement<T>)[]): T[]
Parameters
nodes: (null | LinkedListElement<T>)[]
Returns T[]
reset
reset(): LinkedList<T>
Implementation of ADT.reset
Returns LinkedList<T>
reverse
reverse(): LinkedList<T>
Returns LinkedList<T>
size
size(): number
Get number of elements in Linked List.
Returns number
List size as a positive integer, or 0 if empty.
stringify
stringify(): string
Implementation of ADT.stringify
Returns string
tail
tail(): null | LinkedListElement<T>
Get last element in Linked List if one exists.
Returns null | LinkedListElement<T>
Returns last element when list length is >= 1. Returns null when list is empty.
toArray
toArray(): LinkedListElement<T>[]
Returns LinkedListElement<T>[]
