@toreda/adt: ObjectPool
Class ObjectPool<T>
Type parameters
T: ObjectPoolInstance
Hierarchy
ObjectPool
Implements
ADT<T>
Index
Constructors
constructor
Properties
objectClass
state
wastedSpace
Methods
[iterator]
allocate
allocateMultiple
cleanUsed
clearElements
forEach
getDefaultState
getStateErrors
getStateErrorsAutoIncrease
getStateErrorsIncreaseBreakPoint
getStateErrorsIncreaseFactor
getStateErrorsInstanceArgs
getStateErrorsMaxSize
getStateErrorsObjectCount
getStateErrorsPool
getStateErrorsStartSize
getStateErrorsType
getStateErrorsUsed
increaseCapacity
isAboveThreshold
map
parseOptions
parseOptionsOverrides
parseOptionsSerialized
parseSerializedString
query
queryDelete
queryIndex
queryOptions
release
releaseMultiple
reset
shouldCleanUsed
size
store
stringify
utilization
Constructors
constructor
new ObjectPool<T>(objectClass: ObjectPoolConstructor<T>, options?: ObjectPoolOptions): ObjectPool<T>
Type parameters
T: ObjectPoolInstance
Parameters
objectClass: ObjectPoolConstructor<T>
Optional options: ObjectPoolOptions
Returns ObjectPool<T>
Properties
Private Readonly objectClass
objectClass: ObjectPoolConstructor<T>
Readonly state
state: ObjectPoolState<T>
Private wastedSpace
wastedSpace: number = 0
Methods
[iterator]
[iterator](): ObjectPoolIterator<T>
Returns ObjectPoolIterator<T>
allocate
allocate(): null | T
Allocate a single object instance. Pool size will increase when no instances are available for allocation, unless the pool is already at it's maximum size defined by ObjectPool's config.
Returns null | T
Object instance of type T if available. null when an instance can't be allocated.
allocateMultiple
allocateMultiple(n?: number): T[]
Allocate multiple object instances from pool in a single call. Pool size will increase to add more instances if no object instances are available, unless pool has reached it's maximum size as defined by the ObjectPool config.
Parameters
n: number = 1
Number of object instances to allocate.
Returns T[]
Array of allocated object instances.
Private cleanUsed
cleanUsed(): void
Returns void
clearElements
clearElements(): ObjectPool<T>
Implementation of ADT.clearElements
Returns ObjectPool<T>
forEach
forEach(func: ArrayMethod<T, void>, thisArg?: unknown): ObjectPool<T>
Parameters
func: ArrayMethod<T, void>
Optional thisArg: unknown
Returns ObjectPool<T>
Private getDefaultState
getDefaultState(): ObjectPoolState<T>
Returns ObjectPoolState<T>
Private getStateErrors
getStateErrors(state: ObjectPoolState<T>): Error[]
Parameters
state: ObjectPoolState<T>
Returns Error[]
Private getStateErrorsAutoIncrease
getStateErrorsAutoIncrease(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsIncreaseBreakPoint
getStateErrorsIncreaseBreakPoint(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsIncreaseFactor
getStateErrorsIncreaseFactor(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsInstanceArgs
getStateErrorsInstanceArgs(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsMaxSize
getStateErrorsMaxSize(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsObjectCount
getStateErrorsObjectCount(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsPool
getStateErrorsPool(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsStartSize
getStateErrorsStartSize(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsType
getStateErrorsType(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsUsed
getStateErrorsUsed(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
increaseCapacity
increaseCapacity(n: number): void
Increase ObjectPool capacity by n slots. Pool creates and store object instances for each slot. Increasing capacity frequently or by a very large n will result in many memory allocations at once.
Parameters
n: number
Object Capacity to be added to pool.
Returns void
Private isAboveThreshold
isAboveThreshold(allocationsPending: number): boolean
Parameters
allocationsPending: number
Returns boolean
map
map(): T[]
map<U>(func: ArrayMethod<T, U>, thisArg?: unknown): U[]
Returns T[]
Type parameters
U
Parameters
func: ArrayMethod<T, U>
Optional thisArg: unknown
Returns U[]
Private parseOptions
parseOptions(options?: ObjectPoolOptions): ObjectPoolState<T>
Parameters
Optional options: ObjectPoolOptions
Returns ObjectPoolState<T>
Private parseOptionsOverrides
parseOptionsOverrides(stateArg: ObjectPoolState<T>, options?: ObjectPoolOptions): ObjectPoolState<T>
Parameters
stateArg: ObjectPoolState<T>
Optional options: ObjectPoolOptions
Returns ObjectPoolState<T>
Private parseOptionsSerialized
parseOptionsSerialized(options?: ObjectPoolOptions): ObjectPoolState<T>
Parameters
Optional options: ObjectPoolOptions
Returns ObjectPoolState<T>
Private parseSerializedString
parseSerializedString(state: string): null | Error[] | ObjectPoolState<T>
Parameters
state: string
Returns null | Error[] | ObjectPoolState<T>
query
query(filters: QueryFilter<T> | QueryFilter<T>[], opts?: QueryOptions): QueryResult<T>[]
Implementation of ADT.query
Parameters
filters: QueryFilter<T> | QueryFilter<T>[]
Optional opts: QueryOptions
Returns QueryResult<T>[]
Private queryDelete
queryDelete(query: QueryResult<T>): null | T
Parameters
query: QueryResult<T>
Returns null | T
Private queryIndex
queryIndex(query: T): null | number
Parameters
query: T
Returns null | number
Private queryOptions
queryOptions(opts?: QueryOptions): Required<QueryOptions>
Parameters
Optional opts: QueryOptions
Returns Required<QueryOptions>
release
release(object: T): void
Release object instance back to the pool for reuse later.
Parameters
object: T
Target pool object to be released.
Returns void
void
releaseMultiple
releaseMultiple(objects: (null | T)[]): void
Parameters
objects: (null | T)[]
Returns void
reset
reset(): ObjectPool<T>
Implementation of ADT.reset
Returns ObjectPool<T>
Private shouldCleanUsed
shouldCleanUsed(): boolean
Returns boolean
size
size(): number
Returns number
Private store
store(object: T): void
Parameters
object: T
Returns void
stringify
stringify(): string
Implementation of ADT.stringify
Returns string
utilization
utilization(allocationsPending?: number): number
Parameters
allocationsPending: number = 0
Returns number
