@toreda/adt: PriorityQueue
Class PriorityQueue<T>
Heap data structure which operates as a Min Heap or Max Heap depending on user provided Comparator Function provided.
Type parameters
T
Hierarchy
PriorityQueue
Implements
ADT<T>
Index
Constructors
constructor
Properties
comparator
state
Methods
clearElements
compareNodes
filter
fixHeap
forEach
getChildren
getDefaultState
getNext
getParent
getStateErrors
getStateErrorsElements
getStateErrorsType
heapify
isEmpty
isHeap
isInHeap
parseOptions
parseOptionsOverrides
parseOptionsSerialized
parseSerializedString
peek
pop
push
query
queryDelete
queryIndex
queryOptions
reset
size
stringify
swapNodes
Constructors
constructor
new PriorityQueue<T>(comparator: PriorityQueueComparator<T>, options?: PriorityQueueOptions<T>): PriorityQueue<T>
Type parameters
T
Parameters
comparator: PriorityQueueComparator<T>
Optional options: PriorityQueueOptions<T>
Returns PriorityQueue<T>
Properties
Private Readonly comparator
comparator: PriorityQueueComparator<T>
Private Readonly state
state: PriorityQueueState<T>
Methods
clearElements
clearElements(): PriorityQueue<T>
Implementation of ADT.clearElements
Returns PriorityQueue<T>
Private compareNodes
compareNodes(node: number, next: number): boolean
Parameters
node: number
next: number
Returns boolean
filter
filter(func: ArrayMethod<T, boolean>, thisArg?: unknown): PriorityQueue<T>
Parameters
func: ArrayMethod<T, boolean>
Optional thisArg: unknown
Returns PriorityQueue<T>
Private fixHeap
fixHeap(node: number): void
Parameters
node: number
Returns void
forEach
forEach(func: ArrayMethod<T, void>, thisArg?: unknown): PriorityQueue<T>
Parameters
func: ArrayMethod<T, void>
Optional thisArg: unknown
Returns PriorityQueue<T>
Private getChildren
getChildren(node: number): { left: number; right: number }
Parameters
node: number
Returns { left: number; right: number }
left: number
right: number
Private getDefaultState
getDefaultState(): PriorityQueueState<T>
Returns PriorityQueueState<T>
Private getNext
getNext(startFromRoot: boolean, node: number): number
Parameters
startFromRoot: boolean
node: number
Returns number
Private getParent
getParent(node: number): number
Parameters
node: number
Returns number
Private getStateErrors
getStateErrors(state: PriorityQueueState<T>): Error[]
Parameters
state: PriorityQueueState<T>
Returns Error[]
Private getStateErrorsElements
getStateErrorsElements(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsType
getStateErrorsType(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
heapify
heapify(): void
Returns void
isEmpty
isEmpty(): boolean
Check if priority queue has elements.
Returns boolean
Private isHeap
isHeap(): boolean
Returns boolean
Private isInHeap
isInHeap(node: number): node is number
Parameters
node: number
Returns node is number
Private parseOptions
parseOptions(options?: PriorityQueueOptions<T>): PriorityQueueState<T>
Parameters
Optional options: PriorityQueueOptions<T>
Returns PriorityQueueState<T>
Private parseOptionsOverrides
parseOptionsOverrides(stateArg: PriorityQueueState<T>, options?: PriorityQueueOptions<T>): PriorityQueueState<T>
Parameters
stateArg: PriorityQueueState<T>
Optional options: PriorityQueueOptions<T>
Returns PriorityQueueState<T>
Private parseOptionsSerialized
parseOptionsSerialized(options?: PriorityQueueOptions<T>): PriorityQueueState<T>
Parameters
Optional options: PriorityQueueOptions<T>
Returns PriorityQueueState<T>
Private parseSerializedString
parseSerializedString(data: string): null | Error[] | PriorityQueueState<T>
Parameters
data: string
Returns null | Error[] | PriorityQueueState<T>
peek
peek(): null | T
Returns null | T
pop
pop(): null | T
Returns null | T
push
push(element: T): PriorityQueue<T>
Parameters
element: T
Returns PriorityQueue<T>
query
query(filters: QueryFilter<T> | QueryFilter<T>[], opts?: QueryOptions): QueryResult<T>[]
Implementation of ADT.query
Parameters
filters: QueryFilter<T> | QueryFilter<T>[]
Optional opts: QueryOptions
Returns QueryResult<T>[]
Private queryDelete
queryDelete(query: QueryResult<T>): null | T
Parameters
query: QueryResult<T>
Returns null | T
Private queryIndex
queryIndex(query: T): null | number
Parameters
query: T
Returns null | number
Private queryOptions
queryOptions(opts?: QueryOptions): Required<QueryOptions>
Parameters
Optional opts: QueryOptions
Returns Required<QueryOptions>
reset
reset(): PriorityQueue<T>
Implementation of ADT.reset
Returns PriorityQueue<T>
size
size(): number
Get number of elements currently in Priority Queue.
Returns number
stringify
stringify(): string
Implementation of ADT.stringify
Returns string
Private swapNodes
swapNodes(nodeOne: number, nodeTwo: number): void
Parameters
nodeOne: number
nodeTwo: number
Returns void
