@toreda/adt: Stack
Class Stack<T>
Stack ADT with standard FILO functionality.
Type parameters
T
Hierarchy
Stack
Implements
ADT<T>
Index
Constructors
constructor
Properties
state
Methods
[iterator]
at
bottom
clearElements
filter
forEach
getDefaultState
getStateErrors
getStateErrorsElements
getStateErrorsType
isEmpty
parseOptions
parseOptionsOverrides
parseOptionsSerialized
parseSerializedString
peek
pop
push
query
queryDelete
queryIndex
queryOptions
reset
reverse
size
stringify
top
Constructors
constructor
new Stack<T>(options?: StackOptions<T>): Stack<T>
Type parameters
T
Parameters
Optional options: StackOptions<T>
Returns Stack<T>
Properties
Readonly state
state: StackState<T>
Methods
[iterator]
[iterator](): StackIterator<T>
Returns StackIterator<T>
at
at(n: number): null | T
Get Nth element in stack if one exists at location.
Parameters
n: number
Returns null | T
bottom
bottom(): null | T
Returns null | T
clearElements
clearElements(): Stack<T>
Implementation of ADT.clearElements
Returns Stack<T>
filter
filter(func: ArrayMethod<T, boolean>, thisArg?: unknown): Stack<T>
Parameters
func: ArrayMethod<T, boolean>
Optional thisArg: unknown
Returns Stack<T>
forEach
forEach(func: ArrayMethod<T, void>, thisArg?: unknown): Stack<T>
Parameters
func: ArrayMethod<T, void>
Optional thisArg: unknown
Returns Stack<T>
Private getDefaultState
getDefaultState(): StackState<T>
Returns StackState<T>
Private getStateErrors
getStateErrors(state: StackState<T>): Error[]
Parameters
state: StackState<T>
Returns Error[]
Private getStateErrorsElements
getStateErrorsElements(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
Private getStateErrorsType
getStateErrorsType(data: unknown): Error[]
Parameters
data: unknown
Returns Error[]
isEmpty
isEmpty(): boolean
Returns boolean
Private parseOptions
parseOptions(options?: StackOptions<T>): StackState<T>
Parameters
Optional options: StackOptions<T>
Returns StackState<T>
Private parseOptionsOverrides
parseOptionsOverrides(stateArg: StackState<T>, options?: StackOptions<T>): StackState<T>
Parameters
stateArg: StackState<T>
Optional options: StackOptions<T>
Returns StackState<T>
Private parseOptionsSerialized
parseOptionsSerialized(options?: StackOptions<T>): StackState<T>
Parameters
Optional options: StackOptions<T>
Returns StackState<T>
Private parseSerializedString
parseSerializedString(state: string): null | Error[] | StackState<T>
Parameters
state: string
Returns null | Error[] | StackState<T>
peek
peek(): null | T
Returns null | T
pop
pop(): Stack<T>
Returns Stack<T>
push
push(element: T): Stack<T>
Parameters
element: T
Returns Stack<T>
query
query(filters: QueryFilter<T> | QueryFilter<T>[], opts?: QueryOptions): QueryResult<T>[]
Implementation of ADT.query
Parameters
filters: QueryFilter<T> | QueryFilter<T>[]
Optional opts: QueryOptions
Returns QueryResult<T>[]
Private queryDelete
queryDelete(query: QueryResult<T>): null | T
Parameters
query: QueryResult<T>
Returns null | T
Private queryIndex
queryIndex(query: T): null | number
Parameters
query: T
Returns null | number
Private queryOptions
queryOptions(opts?: QueryOptions): Required<QueryOptions>
Parameters
Optional opts: QueryOptions
Returns Required<QueryOptions>
reset
reset(): Stack<T>
Implementation of ADT.reset
Returns Stack<T>
reverse
reverse(): Stack<T>
Returns Stack<T>
size
size(): number
Returns number
stringify
stringify(): string
Implementation of ADT.stringify
Returns string
top
top(): null | T
Returns null | T
